name:                 sim-city
version:              0.1.0.0
visibility:           public
id:                   sim-city-0.1.0.0-inplace
key:                  sim-city-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/sim-city#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/sim-city#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Componnent.Batiment Componnent.Citoyen Componnent.Environnement
    Componnent.Etat Componnent.Forme Componnent.Graph Componnent.Moteur
    Componnent.Utils Componnent.Ville Componnent.Zone Keyboard Model
    Mouse Sprite SpriteMap TextureMap

hidden-modules:       Paths_sim_city
import-dirs:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/build

library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/build
    /usr/local/lib

library-dirs-static:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/build
    /usr/local/lib

dynamic-library-dirs:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/build
    /usr/local/lib

data-dir:             /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/.
hs-libraries:         HSsim-city-0.1.0.0-inplace
depends:
    base-4.17.2.1 containers-0.6.7
    linear-1.22-6f982927ec204926aaabd91e396b7766570027f7773ac17eb106a4128eedc948
    random-1.2.1.2-b400976fe9b5de2c0b9ce1b58ddbb6eac6e4c3a7fa681744d604cb032214e84c
    sdl2-2.5.5.0-1d3bb97b44f81fa5e6313cb1ec6042b2c2f360eda8e92e6174c8105ee5bb3373

haddock-interfaces:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/doc/html/sim-city/sim-city.haddock

haddock-html:
    /home/hichem/Desktop/M1/S2/PAF/projet-paf/sim-city/dist-newstyle/build/x86_64-linux/ghc-9.4.8/sim-city-0.1.0.0/doc/html/sim-city
