name:                 sim-city
version:              0.1.0.0
visibility:           public
id:                   sim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya
key:                  sim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/sim-city#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/sim-city#readme>

abi:                  c3f6c79e999fc5d7ec9bf79fd40b2b59
exposed:              True
exposed-modules:      Batiment Citoyen Forme Zone
hidden-modules:       Paths_sim_city
import-dirs:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/lib/aarch64-osx-ghc-9.6.4/sim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya

library-dirs:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/lib/aarch64-osx-ghc-9.6.4/sim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya

library-dirs-static:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/lib/aarch64-osx-ghc-9.6.4/sim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya

dynamic-library-dirs:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/share/aarch64-osx-ghc-9.6.4/sim-city-0.1.0.0

hs-libraries:         HSsim-city-0.1.0.0-7qRivmsmxYX16VkvqYFQya
depends:              base-4.18.2.0 containers-0.6.7
haddock-interfaces:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/doc/sim-city-0.1.0.0/sim-city.haddock

haddock-html:
    /Users/alseiny/Documents/campus/LMD/Master/S8/PAF/Projet/projet-paf/.stack-work/install/aarch64-osx/81b25c910b8699a16d521479e1284b415450443d0e0bb5cb1da83081cc04eef5/9.6.4/doc/sim-city-0.1.0.0
