cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sim-city
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sim-city#readme>
homepage:       https://github.com/githubuser/sim-city#readme
bug-reports:    https://github.com/githubuser/sim-city/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sim-city

library
  exposed-modules:
      Forme
  other-modules:
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable sim-city-exe
  main-is: Main.hs
  other-modules:
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , sim-city
  default-language: Haskell2010

test-suite sim-city-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormeSpec
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , sim-city
  default-language: Haskell2010
