cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sim-city
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sim-city#readme>
homepage:       https://github.com/githubuser/sim-city#readme
bug-reports:    https://github.com/githubuser/sim-city/issues
author:         BOUZOURINE Hichem & Diallo Elhadj Alseiny
maintainer:     example@example.com
copyright:      2024 BOUZOURINE Hichem & Diallo Elhadj Alseiny
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sim-city

library
  exposed-modules:
      Componnent.Batiment
      Componnent.Citoyen
      Componnent.Environnement
      Componnent.Etat
      Componnent.Forme
      Componnent.Graph
      Componnent.Moteur
      Componnent.Utils
      Componnent.Ville
      Componnent.Zone
      Keyboard
      Model
      Mouse
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
  default-language: Haskell2010

executable sim-city-exe
  main-is: Main.hs
  other-modules:
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , sim-city
    , text
  default-language: Haskell2010

test-suite sim-city-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BatimentSpec
      CitoyenSpec
      EnvironnementSpec
      FormeSpec
      FormQuickCheck
      GraphSpec
      VilleSpec
      ZoneSpec
      Paths_sim_city
  autogen-modules:
      Paths_sim_city
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , random
    , sdl2
    , sdl2-ttf
    , sim-city
    , text
  default-language: Haskell2010
